{
    "name": "smart-crop-recommendation",
    "version": "1.0.0",
    "description": "Smart Crop Recommendation System using ML",
    "scripts": {
      "build": "pip install -r requirements.txt"
    },
    "dependencies": {
      "netlify-lambda": "^2.0.15",
      "serverless-http": "^2.7.0"
    }
  }
  